Demka1/Login.xaml

<Window x:Class="Demka1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demka1"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="_1" HorizontalAlignment="Left" Height="113" Margin="210,66,0,0" VerticalAlignment="Top" Width="387" Source="/images/DS2017_TP09_color@2x.png" StretchDirection="Both"/>
        <TextBox x:Name="Username" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="26" Margin="0,218,0,0" FontFamily="TeX Gyre Adventor" FontSize="16"/>
        <Label x:Name="_4" Content="Login:" HorizontalAlignment="Left" Margin="112,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.524" FontFamily="TeX Gyre Adventor" FontSize="16"/>
        <Label x:Name="_5" Content="Password:" HorizontalAlignment="Left" Margin="102,277,0,0" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" FontSize="16"/>
        <Button x:Name="Btn_Login" Content="Login" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" Height="36" Width="145" FontFamily="TeX Gyre Adventor" FontSize="16" Background="White" Click="Btn_Login_Click"/>
        <Button x:Name="Btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="444,330,0,0" VerticalAlignment="Top" Height="36" Width="145" FontFamily="TeX Gyre Adventor" FontSize="16" Background="White" Click="Btn_Exit_Click"/>
        <TextBlock x:Name="ExeptionBlock" HorizontalAlignment="Stretch" Margin="0,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="380" FontSize="16" FontFamily="TeX Gyre Adventor" Foreground="Red"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="378" Height="26"/>

    </Grid>
</Window>
